# qa-test-task

./: README.md  pom.xml
src/test/java/com/example/api/core/: Config.java  PostsClient.java  RestClient.java  Specs.java
src/test/java/com/example/api/domain/factory/: PostFactory.java
src/test/java/com/example/api/domain/models/: Comment.java  Post.java
src/test/java/com/example/api/tests/errors/: ErrorHandlingTests.java
src/test/java/com/example/api/tests/posts/: CreatePostTests.java  DeletePostTests.java  GetCommentsByPostIdTests.java  GetPostByIdTests.java  GetPostCommentsTests.java  GetPostsTests.java  UpdatePostPatchTests.java  UpdatePostPutTests.java
src/test/resources/schemas/: comment.json  comments-array.json
